.content .card {
  display: -ms-grid;
  display: grid;
  border-radius: 20px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-column-gap: 2em;
      grid-template-areas: "name" "image" "social" "position" "description";
  width: 80%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 400px;
  background: var(--theme-clr);
  -ms-flex-preferred-size: 250px;
      flex-basis: 250px;
  color: #fff;
  padding: 1em;
  text-align: center;
}

.content .card .profile-name {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}

.content .card .profile-position {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: position;
}

.content .card .profile-info {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: description;
}

.content .card .profile-img {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: image;
}

.content .card .social-list {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: social;
}

.content .card .profile-info {
  font-weight: 300;
  opacity: 0.7;
}

.content .card .profile-name {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
  letter-spacing: 1px;
  font-size: 2rem;
  margin: 0.75em 0 0;
  line-height: 1;
}

.content .card .profile-name::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  background: blue;
  margin: 0.5em auto 0.65em;
  opacity: 0.25;
}

.content .card .profile-position {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 3px;
  margin: 0 0 0.5vem;
  line-height: 1;
  color: #fff;
}

.content .card .profile-img {
  -ms-grid-column-align: center;
      justify-self: center;
  max-width: 100%;
  border-radius: 50%;
  border: 2px solid white;
}

.content .card .social-list {
  justify-self: center;
  list-style: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 75px;
  margin: 1em 0 1rem 0;
  padding: 0;
}

.content .card .social-link {
  color: #fff;
  opacity: 0.5;
}

.content .card .social-link:hover,
.content .card .social-link:focus {
  opacity: 1;
}

.content .card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@media only screen and (max-width: 992px) {
  .card {
    text-align: center;
    margin: 0 0 6rem 3rem;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "image name" "image position" "social description";
  }
}
/*# sourceMappingURL=Speakers.css.map */