* {
  margin: 0;
  padding: 0;
}
.cartainer {
  width: 100%;
  border-radius: 90px;
  .card {
    background-color: var(--sec-clr);
    padding: 0.5rem 0.5rem 1rem 1rem;
    margin-bottom: 4rem;
    border-radius: 4%;
    h3 {
      width: 100%;
    }
    .eventimg-dis {
      width: 100%;
      display: flex;
      .eventimg {
        width: 200px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .eventdis {
        padding: 0rem 0 0 3rem;
        ul {
          list-style: none;
        }
        .datetime {
          display: flex;
          h6 {
            margin: 0 1rem 0 0;
            padding: 0.3rem;
            color: #fff;
            font-size: 10px;
            border-radius: 5px;
            background-color: var(--theme-clr);
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .cartainer {
    .card {
      .eventimg-dis {
        position: relative;
        display: block;
        .eventimg {
          width: 100%;
          height: 300px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .eventdis {
          padding: 0rem 0 0 1rem;
          .para2 {
            display: none;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1000px) {
  .cartainer {
    .card {
      .eventimg-dis {
        //color: red;
        position: relative;
        display: block;
        .eventimg {
          width: 100%;
          height: 300px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .eventdis {
          padding: 0rem 0 0 1rem;
          .para2 {
            display: none;
          }
        }
      }
    }
  }
}
