@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

:root {
  --theme-clr: #eb386e;
  --sec-theme: #3e1f92;
  --sec-clr: #f0f2f5;
  --light-black: #6e6e6e;
  --dark-white: #a7a6a6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  scroll-behavior: smooth;
}

.textWhite {
  color: #fff;
}

.textBlack {
  color: #000;
}

.textTheme {
  color: var(--theme-clr);
}

.sectionTitle {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  margin: 0 0 10vh;

  span {
    color: var(--theme-clr);
    font-weight: 500;
  }
}

button {
  cursor: pointer;
  outline: none;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

.mt1 {
  margin-top: 1em;
}

.mt2 {
  margin-top: 2em;
}

.inputGroup {
  display: flex;
  flex-direction: column-reverse;

  input {
    background-color: inherit;
    color: #000;
    font-size: 1em;
    padding: 10px 10px;
    border: none;
    border: 2px solid darkgray;
    border-radius: 5px;
    outline: none;
    transition: 0.3s all ease;

    &::placeholder {
      opacity: 0;
    }

    &:focus,
    &:not(:placeholder-shown) {
      border-color: var(--sec-theme);

      & ~ label {
        transform: translate(10px, -33px) scale(0.9);
        color: var(--sec-theme);
        padding: 0 5px;
        font-weight: 500;
      }
    }
  }

  label {
    position: absolute;
    padding: 0 20px;
    margin-bottom: 2px;
    color: darkgray;
    background-color: #fff;
    transform: translate(4px, -11px) scale(1.02);
    transform-origin: left top;
    cursor: pointer;
    transition: 0.3s all ease;
  }

  select {
    border: none;
    margin: 1.5em 0 0;
    border-bottom: 2px solid #000;
    padding-bottom: 14px;
    padding-left: 10px;
    outline: none;
    cursor: pointer;
  }

  button {
    padding: 10px 30px;
    background-color: var(--sec-theme);
    border: 2px solid var(--sec-theme);
    border-radius: 4px;
    font-weight: 500;
    font-size: 0.9rem;
    width: min-content;
    white-space: nowrap;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: 0.3s all ease;

    &:hover {
      color: var(--sec-theme);
      background-color: #fff;
    }
  }

  &.textarea {
    input {
      height: 200px;

      &:focus,
      &:not(:placeholder-shown) {
        & ~ label {
          transform: translate(10px, -183px) scale(0.9);
        }
      }
    }

    label {
      transform: translate(4px, -150px) scale(1.02);
    }
  }
}

input[type="radio"] {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid var(--dark-white);
    cursor: pointer;
    transition: 0.3s all ease;
  }

  &:checked {
    &::after {
      display: grid;
      place-items: center;
      content: "\f00c";
      font-family: "FontAwesome";
      font-size: 0.8rem;
      border-color: var(--sec-theme);
      color: #fff;
      background-color: var(--sec-theme);
    }
  }
}

.inputRadio {
  display: flex;
  align-items: center;

  label {
    margin-left: 1.5em;
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 992px) {
  .sectionTitle {
    font-size: 2rem;
    margin: 0 0 10vh;

    span {
      color: var(--theme-clr);
      font-weight: 500;
    }
  }

  .grid2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid3 {
    grid-template-columns: repeat(1, 1fr);
  }
}
